@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px 20px;
    }

    .logo {
        width: 80px;
    }

    header nav ul {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #e6197f;
        width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    header nav ul.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    header nav ul li a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px 0;
        display: block;
        transition: background-color 0.3s ease-in-out;
    }

    header nav ul li a:hover {
        background-color: #f582ae;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        padding: 10px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #ffffff;
        margin: 5px 0;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    section {
        padding: 30px 0;
    }

    .profile-pic {
        width: 200px;
        height: auto;
        margin-bottom: -10px;
    }

    #inicio h2 {
        font-size: 1.3rem;
    }

    #typing-text {
        font-size: 0.8rem;
    }

    #additional-text {
        font-size: 0.7rem;
    }

    .sobre-mim-content {
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px;
    }

    #sobre-mim {
        padding: 20px 0;
    }

    #sobre-mim h2 {
        font-size: 1.1rem;
    }

    #sobre-mim h3 {
        font-size: 0.5rem;
    }

    #sobre-mim p {
        font-size: 0.8rem;
        margin-bottom: 10px;
        text-align: justify;
    }

    .sobre-mim-image {
        margin-top: 20px;
        text-align: center;
    }

    .sobre-mim-image img {
        width: 150px;
        height: auto;
    }

    .secao3 {
        padding: 60px 0;
    }

    .secao3 h3 {
        font-size: 0.8rem;
        margin-bottom: 20px;
    }

    .buttons {
        position: relative;
        top: -40px;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .btn {
        width: 100%;
        max-width: 125px;
        padding: 8px 12px;
        font-size: 0.8rem;
        text-align: center;
    }

    #habilidades h2,
    #projetos h2,
    #repositorios h2 {
        font-size: 1.4rem;
    }

    .skill {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-item[data-skill="coreldraw"] img,
    .skill-item[data-skill="figma"] img {
        margin-bottom:-80px;
    }

    .skill img {
        width: 80px;
        height: auto;
    }

    .skill .skill-description {
        font-size: 0.6rem;
        text-align: center;
    }

    #projetos {
        padding: 40px 0;
    }

    .projetos-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin-top: 50px;
    }

    .projeto-card {
        width: calc(50% - 10px);
        max-width: 250px;
        margin-bottom: 10px;
    }

    .projeto-card video {
        width: 100%;
    }
}